* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: black;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  /* background-position: center;  */
  background-image: url('Image/self.jpg'); 
  /* background-image: url('Image/self.png'); */
  padding: 5px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right;
  margin-top: 10px;
  /* position: fixed;
  top: 0; */
}

/* img{
    position:fixed;
  top:0;
  right:0;
  background-image: url(Image/chinu.png); 
  
} */

.container {
  padding: 10px 10%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: right;
  align-items: flex-start;
  display: flex;
}

nav {
  display: flex;
  padding: 0;
  margin-top: 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  margin-top: 0;
  padding-top: 0;
  display: inline-block;
  list-style: none;
  margin-right: 72px;
  margin-top: 2px;
  align-items: top;

}

nav ul li:first-child {
  margin-left: 270px;
}

nav ul li a {
  justify-content: space-between;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: relative;


}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  margin-left: 0%;
  font-size: 28px;
}

.header-text h1 {
  font-size: 56px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {

  font-size: 55px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translate(-10px);
}

#Portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.work:hover.img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

.contact-left{
  flex-basis:35% ;
}

.contact-right{
flex-basis: 60%;
}

.contact-left p i{
color: #ff004f;
margin-right: 15px;
font-size: 25px;
}
.social-icons{
  margin: top 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
color: #ff004f;
transform: translateY(-5px);
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

@media only screen and(max-width:600px){
  #header{
    background-image: url(Image/about2.jpeg);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
}





